
APP_ENV=local
APP_KEY=base64:WHAMqRB3ahVrP4h4TbMOSWq4xlVzWoVswpRwmxAcyc0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kheditor
DB_USERNAME=root
DB_PASSWORD=root

DB_HOST_KANJIHYBRID=127.0.0.1
DB_PORT_KANJIHYBRID=3306
DB_DATABASE_KANJIHYBRID=khengine
DB_USERNAME_KANJIHYBRID=root
DB_PASSWORD_KANJIHYBRID=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
